<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請輸入地名或地址:"
            android:id="@+id/text_view_address"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:id="@+id/editText_address"

            android:text="夢時代"

            />


    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查詢座標"
        android:layout_margin="15dp"
        android:id="@+id/button_query_address"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="查詢結果:"
        android:id="@+id/textview_result_address"
        />

</LinearLayout>